def can_split_animals(T, test_cases):
    results = []
    for i in range(T):
        N = test_cases[i][0]
        animals = test_cases[i][1]
        
        frequency = [0] * 101 
        
        for animal in animals:
            frequency[animal] += 1
        
        
        possible = all(f % 2 == 0 for f in frequency)
        
        if possible:
            results.append("YES")
        else:
            results.append("NO")
    
    print("\n".join(results))

T = int(input())
test_cases = []

for _ in range(T):
    N = int(input())
    animals = list(map(int, input().split()))
    test_cases.append((N, animals))

can_split_animals(T, test_cases)

