def atm_simulation(test_cases):
    results = []
    
    for t in range(test_cases):
        N, K = map(int, input().split())
        A = list(map(int, input().split()))
        
        result = ""
        for i in range(N):
            if A[i] <= K:
                result += '1'
                K -= A[i]
            else:
                result += '0'
        
        results.append(result)
    
    for res in results:
        print(res)

if __name__ == "__main__":
    T = int(input())
    atm_simulation(T)
